---
rvm:
  - 2.1.5
  - 2.0.0
  - 1.9.3
env:
  - PUPPET_VERSION=3.0.0
  - PUPPET_VERSION=3.3.0
  - PUPPET_VERSION=3.4.0
  - PUPPET_VERSION=3.5.0
  - PUPPET_VERSION=3.7.0
  - PUPPET_VERSION=3.8.0
  - PUPPET_VERSION=4.0.0
  - PUPPET_VERSION=4.1.0
  - PUPPET_VERSION=4.2.0
  - PUPPET_VERSION=4.3.0
matrix:
  include:
    - rvm: 1.8.7
      env: PUPPET_VERSION=2.7.0
script: ./test.sh
